# arquillian-docker-bitbucket-showcase

./: README.asciidoc  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/examples/type/: WildflyTest.java
src/main/java/com/examples/wildfly/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/examples/wildfly/dto/: UserDto.java
src/main/java/com/examples/wildfly/model/: User.java
src/main/java/com/examples/wildfly/service/: UserService.java  UserServiceBean.java
src/main/java/com/examples/wildfly/servlet/: TestServlet.java
src/test/java/com/examples/test/wildfly/: PersistenceTest.java  ServletTest.java
src/test/resources/: arquillian.xml
